{
    "name": "flisp-assembly",
    "displayName": "FLISP-Assembly",
    "description": "Extension to handle syntax highlighting when writing Assembly code for FLIS-Processors",
    "version": "0.0.1",
    "publisher": "MindokRuvaak",
    "repository": "https://github.com/MindokRuvaak/FlispAssembly-VSCodeExtension",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages",
        "Testing"
    ],
    "activationEvents": [
        "onLanguage:flispAssembly",
        "workspaceContains:**/*.sflisp"
    ],
    "contributes": {
        "languages": [
            {
                "id": "flispAssembly",
                "extensions": [
                    ".sflisp"
                ],
                "aliases": [
                    "FLISP",
                    "flisp"
                ],
                "configuration": "./syntax/flispAssembly-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "flispAssembly",
                "scopeName": "source.sflisp",
                "path": "./syntax/flispAssembly.json"
            }
        ],
        "colors": [
            {
                "id": "flispAssembly.closingLabels",
                "description": "The color of the 'closing label' annotations shown against constructor, method invocations and lists that span multiple lines. If not supplied, the color for 'tab.inactiveForeground' will be used.",
                "defaults": {
                    "dark": "tab.inactiveForeground",
                    "light": "tab.inactiveForeground",
                    "highContrast": "tab.inactiveForeground"
                }
            }
        ]
    },
    "dependencies": {
        "@types/vscode": "^1.84.2"
    }
}